<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  
    .flag{
      position: static;
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      margin: 0;
      padding: 0;
    }
    /*this is for red box */
    .flag > p{
      position: absolute;
      background-color: rgb(206, 17, 38);
      height: 150px;
      margin: 0;
      padding: 0;
    }
    /*for first red flag text */
    body .flag > p{

      color: white;
      text-align: center;
      position: relative;
      font-size: 5rem;
      

    }
    /* this for of Laos text */
    body div > div{
      color: black;
      text-align: center;
      font-size: 5rem;
      position: relative;
      padding: 0;
      margin: 0;

    }
  /*for blue box */
  .flag > div{
      background-color:rgb(0, 40, 104);
      height: 300px;
      position: relative;
      
      
    }
  div > div >p{
  
    position: absolute;
    background-color: white;
    border-radius: 50%;

    height: 200px;
    width: 200px;
    margin: 0;
    top: 50px;
    left: 350px;
    



  }
  

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>